$color-default: #1698D9
$color-selected: #D91667
$color-inactive: #B3B3B3

.item__container
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Trebuchet MS'
    font-style: normal
    font-weight: 400

    .item
        position: relative
        width: 320px
        height: 509px
        background: white
        border-radius: 12px
        clip-path: polygon(40px 0, 100% 0, 100% 100%, 0 100%, 0 40px)
        

    .item_selected
        .item__weight
            background: $color-selected

    .item_inactive
        .item__weight
            background: $color-inactive
            
    .item_inactive ~ .item__bottom-text
            color: #FFFF66
        
    .item:before,
    .item:after
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px

    .item_default:before
        background: $color-default
        z-index: -2

    .item_selected:before
        background: $color-selected
        z-index: -2
        
    .item_inactive:before
        background: $color-inactive
        z-index: -2
    

    .item:after
        background: white
        inset: 4px
        z-index: -1
        border-radius: 8px
        clip-path: polygon(38px 0, 100% 0, 100% 100%, 0 100%, 0 38px)

    .item_inactive:after
        background: white
        opacity: 0.7
        z-index: 1

    .item__description
        padding-top: 21px
        margin-left: 48px

        .slogan
            font-size: 16px
            line-height: 19px
            color: #666666

        .brand-name
            font-weight: 700
            font-size: 48px
            line-height: 56px
        
        .flavor
            font-weight: 700
            font-size: 24px
            line-height: 28px

    .item__weight
        position: absolute
        z-index: 2
        bottom: 16px
        right: 16px
        width: 80px
        height: 80px
        border-radius: 50%
        background: $color-default
        color: white
        text-align: center
        line-height: 22px

        .value
            font-size: 42px
            padding-top: 20px
        
        .unit
            font-size: 22px
            padding-top: 8px

    .item__bottom-text
        color: white
        font-size: 13px
        line-height: 15px
        padding-top: 14px

        span
            cursor: pointer
            color: $color-default
            text-decoration: underline dotted $color-default
    
    .item__image-container
        position: absolute
        width: 100%
        height: 100%
        bottom: 4px
        left: 4px
        overflow: hidden
        border-radius: 8px
        background-image: url("../../public/assets/images/Photo.png")
        background-repeat: no-repeat
        background-position: -40px 220px
    