$margins: calc(100vw*.125)
$medium: 900px
    
.items-list
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    min-width: 1220px
    margin: 0 auto

    @media screen and (max-width: $medium) 
        min-width: 0
    
