@font-face
  font-family: "Exo2.0"
  src: url('../../public/assets/fonts/Exo2.0-Thin.otf')
  font-weight: 500
  font-style: normal
    
body
    background-image: url("../../public/assets/images/Pattern.png")

*
    box-sizing: border-box
    margin: 0

#root
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

    .header
        color: white
        font-family: "Exo2.0"
        font-size: 36px
        line-height: 44px
        text-align: center
        margin-bottom: 24px